<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>XenSan</title>
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
                <!--LOGO HERE-->
                <a class="text-logo" href="index.html"><strong>XenSan</strong></h1>

                </div>

            <ul class="menu-list">
                <!--MENU HERE-->
                <li class="list-item">
                    <a href="#about">About</a>
                </li>

                <li class="list-item">
                    <a href="#skills">Skills</a>
                </li>

                <li class="list-item">
                    <a href="#work">Work</a>
                </li>

                <li class="list-item">
                    <a href="#contact">Contact</a>
                </li>

            </ul>
        </nav>
    </header>

    <main>
        <section class="heading">
            <p class="before-name">Hello! My Name Is</p>
            <h3 class="heading-title">Xenon Santillan</h3>
            <p class="before-name">A FULL-STACK DEVELOPER</p>

            <a href="./assets/XenSan_Resume.pdf" download class="btn btn-primary">Resume</a>
            <a href="https://github.com/Xenon789" class="btn btn-primary">Github</a>
            <a href="https://www.linkedin.com/in/xenon-santillan-b2148a24a/" class="btn btn-primary">LinkedIn</a>
        </section>

        <section class="category about-section" id="about">
            <h2>ABOUT</h2>
            <section class="about-container">
                <section class="about">
                    <!--Section for Bio-->
                    <article class="about-left">
                        <img class="my-image" src="./assets/images/Xen.png" alt="A picture of me."></img>
                    </article>
                    <article class="about-right">
                        <p>A Full-Stack Developer </p>
                        <p></p>
                    </article>
                </section>
            </section>
        </section>


        <section class="category skills-section" id="skills">
            <!-- Section for Skills -->
            <h1>Skills</h1>
            <!-- HTML -->
            <label>HTML</label>
            <img src="" alt="">
            <!-- CSS -->
            <label>CSS</label>
            <img src="" alt="">
            <!-- JavaScript -->
            <label>JavaScript</label>
            <img src="" alt="">
            <!-- React -->
            <label>React</label>
            <img src="" alt="">
            <!-- Github -->
            <label>Github</label>
            <img src="" alt="">
            <!-- NodeJS -->
            <label>NodeJS</label>
            <img src="" alt="">
            <!-- SQL -->
            <label>SQL</label>
            <img src="" alt="">
            <!-- MongoDB -->
            <label>MongoDB</label>
            <img src="" alt="">
        </section>

        <section class="category work" id="work">
            <!--Section for Portfolio-->
            <h2>Work</h2>
            <!--Project Images and Links-->
                <section class="work-container">
                    <article class="main-card">
                        <a href="https://github.com/Xenon789/product-preview-card-component" target="_blank"><article class="main-card-label">
                            <h3>Product Preview Card Component</h3>
                            <p>HTML/CSS</p>
                        </article>
                        <img class="main-card-img" src="./assets/images/card-component.png" alt="Card Component Product Page"></a>
                    </article>
                        
                    <div class="container">
                        <div class="row">
                            <article class="col-md card one">
                                <a href=""><img src="" alt="">
                                <article class="card-label">
                                    <h3>Project</h3>
                                    <p>Type</p>
                                </article></a>
                            </article>
        
                            <article class="col-md card two">
                                <a href=""><img src="" alt="">
                                <article class="card-label">
                                    <h3>Project</h3>
                                    <p>Type</p></a>
                                </article>
                            </article>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <article class="col-md card one">
                                <a href=""><img src="" alt="">
                                <article class="card-label">
                                    <h3>Project</h3>
                                    <p>Type</p></a>
                            </article>
        
                            <article class="col-md card two">
                                <a href=""><img src="" alt="">
                                <article class="card-label">
                                    <h3>Project</h3>
                                    <p>Type</p></a>
                                </article>
                            </article>
                        </div>
                    </div>
                </section>
        </section>


        <section class="category contact" id="contact">
            <div class="contact-form">
            <!--Section for Contact Page-->
            <h2>Contact Form</h2>
            <div class="contact-box">
                <div class="contact">
                    <h1 class="contact-title">CONTACT ME</h1>
                    <p>Please fill out this contact form for questions and inquiries!</p>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                    <label>Name</label>
                                    <input type="text" placeholder="John Doe">
                            </div>
                            <div class="input-group">
                                <label>Phone Number</label>
                                <input type="text" placeholder="Phone">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="text" placeholder="example@email.com">
                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text" placeholder="Subject/Inquiry">
                            </div>
                        </div>
                        <label>Message</label>
                        <textarea rows="5" placeholder="Type Message Here"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </main>

    <footer>

    </footer>


    
</body>
</html>